$fonte: "SF Pro Display", sans-serif
$fundo:linear-gradient(to bottom, #111111, #151515, #222222)
$barra: #333333

@font-face
  font-family: SF Pro Display
  src: url("SF-Pro-Display.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  
*
  margin: 0
  padding: 0

a
  color: #fff

br
  user-select: none

html
  height: 100%
  height: 100%
  font-family: $fonte

body
  background-image: $fundo
  background-repeat: no-repeat
  background-size: cover
  color: #eeeeee
  font-family: $fonte
  font-size: 16px
  line-height: 1.5
  margin: 0
  padding: 0
  height: 100%

mark 
  background-color: rgba(0, 0, 0, 0 )
  color: #eeeeee
  font-weight: 500

ul
  list-style: square
  font-weight: bold

li
  margin-left: 20px
  font-weight: normal

#topbar
  text-align: center
  background-color: $barra
  font-family: $fonte
  padding: 10px
  text-align: center
  font-size: 20px
  font-weight: bold
  color: #fff
  width: auto
  height: 30px
  margin-bottom: 50px
  div > span
    position: absolute
    left: 50
    user-select: none
  #title
    transition: all .5s ease-in-out
    user-select: none
    color: #eeeeee
    font-size: 20px
  #title:hover
    transition: all 0.5s ease-in-out
    cursor: pointer
    color: #fff
    font-size: 22px

#aboutme
  width: auto
  flex-direction: column
  align-self: center
#texthead 
  text-align: center
  margin-bottom: 30px
#textbody
  margin-left: 120px
  margin-right: 120px
